# killkissskill

./: itas.sql  pom.xml  项目完善调查报告.md
.claude/: settings.json  settings.local.json
import_data/ceval/: 数据结构.jsonl
import_data/local/: Java程序设计.jsonl  中国历史.jsonl  化学基础.jsonl  地理基础.jsonl  大学物理.jsonl  操作系统.jsonl  数据库原理.jsonl  数据结构.jsonl  生物基础.jsonl  算法设计与分析.jsonl  英语语法.jsonl  计算机网络.jsonl  语文文学.jsonl  高等数学.jsonl
knowledge_docs/: 01_数据结构核心知识.docx  01_数据结构核心知识.md  02_操作系统核心知识.docx  02_操作系统核心知识.md  03_计算机网络核心知识.docx  04_数据库原理核心知识.docx  05_算法设计与分析核心知识.docx  07_高等数学基础.md  08_大学物理基础.md  09_化学基础知识.md  10_英语语法基础.md  import_knowledge.sql
scripts/: convert_md_to_jsonl.py  download_ceval.py  download_k12textbook.py  requirements.txt
src/main/java/com/school/itas/: ItasApplication.java
src/main/java/com/school/itas/agent/: ChatAgent.java  LearningAnalyzeAgent.java  MasterAgent.java  ResourceAgent.java
src/main/java/com/school/itas/agent/prompt/: analyze_agent.txt  chat_agent.txt  master_route.txt  resource_agent.txt
src/main/java/com/school/itas/aspect/: SysLogAspect.java
src/main/java/com/school/itas/common/domain/: Result.java
src/main/java/com/school/itas/common/enums/: AgentTypeEnum.java  RoleEnum.java
src/main/java/com/school/itas/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/school/itas/common/utils/: ExcelUtil.java  JwtUtil.java
src/main/java/com/school/itas/config/: Knif4jConfig.java  ManusConfig.java  MilvusConfig.java  MybatisPlusMetaHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/school/itas/controller/: AdminController.java  ChatController.java  DashboardController.java  KnowledgeController.java  LearningController.java  ResourceController.java  ScoreController.java  SystemController.java  UserController.java
src/main/java/com/school/itas/entity/: ChatMessage.java  ChatSession.java  Course.java  KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeImportTask.java  LearningPlan.java  LearningPlanItem.java  LearningResource.java  Score.java  ScoreImportBatch.java  StudentInfo.java  SysClass.java  SysDepartment.java  SysLog.java  SysUser.java  TeacherInfo.java
src/main/java/com/school/itas/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  CourseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  KnowledgeImportTaskMapper.java  LearningPlanItemMapper.java  LearningPlanMapper.java  LearningResourceMapper.java  ScoreImportBatchMapper.java  ScoreMapper.java  StudentInfoMapper.java  SysClassMapper.java  SysDepartmentMapper.java  SysLogMapper.java  SysUserMapper.java  TeacherInfoMapper.java
src/main/java/com/school/itas/model/dto/: RagResultDTO.java
src/main/java/com/school/itas/model/req/: ChatReq.java  KnowledgeDocReq.java  LoginReq.java  ResourceReq.java  ScoreReq.java  UpdatePasswordReq.java  UpdateProfileReq.java  UserCreateReq.java
src/main/java/com/school/itas/model/resp/: AdminDashboardResp.java  ChatResp.java  ImportProgressResp.java  ImportResultResp.java  LearningPlanResp.java  LoginResp.java  ResourceResp.java  ScoreAnalysisResp.java  ScoreResp.java  SessionResp.java  StudentDashboardResp.java  TeacherCourseResp.java  TeacherDashboardResp.java  TeacherStudentResp.java  UserInfoResp.java
src/main/java/com/school/itas/rag/: RAGEngine.java
src/main/java/com/school/itas/rag/embedding/: EmbeddingRateLimiter.java  EmbeddingService.java
src/main/java/com/school/itas/rag/hash/: TextHashService.java
src/main/java/com/school/itas/rag/parser/: DocumentParser.java
src/main/java/com/school/itas/rag/reranker/: Reranker.java
src/main/java/com/school/itas/rag/retriever/: MilvusRetriever.java
src/main/java/com/school/itas/rag/splitter/: TextSplitter.java
src/main/java/com/school/itas/rag/subject/: SubjectMapper.java
src/main/java/com/school/itas/service/: ChatService.java  DashboardService.java  KnowledgeService.java  LearningService.java  ResourceService.java  SystemService.java  UserService.java
src/main/java/com/school/itas/service/impl/: BulkKnowledgeImporter.java  ChatServiceImpl.java  DashboardServiceImpl.java  KnowledgeServiceImpl.java  LearningServiceImpl.java  ResourceServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: alter_knowledge_import.sql  itas.sql
uploads/: 03_计算机网络核心知识.md  04_数据库原理核心知识.md  05_算法设计与分析核心知识.md  06_Java程序设计核心知识.md  11_语文文学常识.md  12_中国历史概要.md  13_地理基础知识.md  14_生物基础知识.md  1778590081617_06_Java程序设计核心知识.docx
；/: pyvenv.cfg
；/Scripts/: activate  activate.bat
